TCP - transmission Control Protocol
Состоит из 32 бит

| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|         Source Port           |       Destination Port        |
|                        Sequence Number                        |
|                      Acknowledgment Nuber                     |
|Headler|          Flags        |             Window            |
|          Checksum             |          Urgent Pointer       |
|                          TCP Options                          |


Source Port 1152
Destination Port 80 - порт приложения
Sequence Number 0
Acknowledgment Nuber 0
Headler 32
Flags 0x002
Window 8192
Checksum 0x054f
Urgent Pointer 0
TCP Options 020405b103030201010402