UDP - User Datagram Protocol
Не гарантирует доставку пакетов (пакеты отправляются и не проверяется их последовательность у получателя (стриминговые сервисы и тд))
Состоит из 32 бит

| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|         Source Port           |       Destination Port        |
|           Length              |           Checksum            |
|                            Payload                            |


Source Port 68
Destination Port 67 - порт приложения
Length 308
Checksum 0x49a3
Payload 010110600ecd8ce2400000000000000216a...