IP сеть - это диапазон IP адресов
-Маска это 32 битное значение, которое позволяет вычислить диапазон сети, где нужно побитово умножить IP адрес на IP маску
-Маска устанавливает ограничение IP адресов на одну сеть

192.      168.      123.      10       - IP адрес
11000000  10101000  01111011  00001010
255.      255.      255.      0        - IP маска
11111111  11111111  11111111  00000000
--------------------------------------
192.      168.      123.      0        - IP сети
11000000  10101000  01111011  00000000

В данном случае диапазон сети от 192.168.123.0 до 192.168.123.255,
где 192.168.123.0/24 - ip адрес сети с маской 24 (количество единичек в маске)
-ip адрес сети не может быть назначен на компьютер согласно стандарту протоколу IP
-последний адрес диапазона сети не может быть назначен на компьютер т.к. является броадкастом сети
-того мы имеет 254 ip адресов для сети (от .1 до .254)


Пример другой сети:
192.      168.      123.      10       - IP адрес
11000000  10101000  01111011  00001010
255.      255.      254.      0        - IP маска
11111111  11111111  11111110  00000000
0.        0.        1.        255      - Обратная IP маска для вычисления броадкаста сети
00000000  00000000  00000001  11111111
--------------------------------------
192.      168.      122.      0        - IP сети
11000000  10101000  01111010  00000000
192.      168.      123.      255      - IP броадкаст
11000000  10101000  01111011  11111111

Диапазон: 102.168.122.0 - 192.168.123.255
-102.168.122.0 - IP адрес сети
-192.168.123.255 - броадкаст сети
-остается 510 вариантов IP адресов