Примитивные переменные (хранятся в стеке) 8 типов:
Инициализируются по умолчанию нулем

Целочисленные:
byte - 8бит от -128 до 127 (byte val = -120)
short - 16бит от -32768 до 32767 (short val = 12442)
int - 32бит от -2147483648 до 2147483647 (int val = 1000)
long - 64бит от -9223372036854775808 до 9223372036854775807 (long val = 200000L)

С плавающей запятой:
float (одинарная точность) - 32бит от -3.4E+38 до 3.4E+38 (float val = 12.23f)
double (двойная точность) - 64бит от -1.7E+308 до 1.7E+308  (double val = -123.123)

Символьные:
char (Unicode UTF - 16) - 16бит (char val2 = ‘u’) - целочисленный тип, хранит целочисленное значение, но седа интерпретирует его как символ по таблице UTF-8

Логические:
boolean - true/false (boolean val = true)
