ОДНОМЕРНЫЕ МАССИВЫ
тип_данных[] имя_массива = {значение1, значени2, ...}

Вариации определения массива
int[] array = {0,0,0,0,0} - декларация и инициализация массива
int[] array = new int[5] - декларация массива и его длины
int[] array = new int[]{0,0,0,0,0} - декларация и инициализация массива
int[] array = new int[5]{0,0,0,0,0} - декларация массива, его длины и инициализация

ДВУМЕРНЫЕ МАССИВЫ
Запятая делит размероности массовов
тип_данных[,] имя_массива = new тип данных[длина1, длина2]

Вариации определения массива
int[,] array = {{0,0,0,0,0},{0,0,0,0,0}}
int[,] array = new int[5,5]
int[,] array = new int[,]{{0,0,0,0,0},{0,0,0,0,0}}
int[,] array = new int[5,5]{{0,0,0,0,0},{0,0,0,0,0}}

имя_массива.GetLength(число) - взять длину массива указанной размерности

